.nested-card-body{
    display: flex;
   
}

.costom-grid {
	font-weight: 600;
    width: 33.33%;
	.childCard {
		display: flex;
		flex-direction: column;
     
		.intense {
			font-weight: 600;
			font-size: 36px;
			.intense-unit {
				font-size: 14px;
			}
		}
		.content {
			font-size: 14px;
			color: gray;
			font-weight: normal;
		}
	}
}

