.upload-to-text {
	color: #808080;
}
.upload-path {
	color: #00008b;
}
.upload-size{
    color: #00008b;
    .sizetext{
        font-weight: bolder;
    }
}
.upload-info {
	margin: 10px 0;
	color: red;
}
.upload-content {
	position: relative;
	margin: 25px 0 15px;
	border: 2px dotted lightgray;
	
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	height: 300px;
	&:hover {
		border-color: lightblue;
	}

	.drag-upload-form {
		font-size: 18px;
		display: block;
		width: 100%;
		border: none;
		text-transform: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		&:focus {
			outline: none;
		}
	}
	.upload-drag-icon {
		font-size: 64px;
		color: royalblue;
		margin: 0;
	}
	.upload-text {
		font-size: 18px;
		font-weight: bold;
	}
    .upload-file-table{
        width: 100%;
        height: 100%;
    }
}
.upload-footer {
	text-align: center;
}
