.charts-row {
	min-width: 1100px;
    display: flex;
    justify-content: space-between;
}

.linechart-card {
	margin: 20px 0;
	width: 48%;
	min-width: 540px;
	box-shadow: 0px 2px 3px -0.5px #ccc;
	.linechart-nav {
		font-weight: bold;
	}
	.linechart-calendar {
		position: relative;
		z-index: 20;
	}
}
