.login-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 550px;
	height: 100%;
	min-height: 500px;
	background-image: url("@/assets/images/login_bg.svg");
	background-position: 50%;
	background-size: 100% 100%;
	background-size: cover;
	.dark {
		position: absolute;
		top: 5%;
		right: 3.2%;
	}
	.login-box {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 96%;
		height: 94%;
		padding: 0 4% 0 20px;
		overflow: hidden;
		border-radius: 10px;
		.login-left {
			width: 750px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.login-form {
			padding: 40px 45px 25px;
			border-radius: 10px;
			.login-logo {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 40px;
				.login-icon {
					width: 70px;
				}
				.logo-text {
					padding-left: 25px;
					font-size: 48px;
					font-weight: bold;
					white-space: nowrap;
				}
			}
			.ant-form-item {
				height: 75px;
				margin-bottom: 0;
				.ant-input-prefix {
					margin-right: 10px;
				}
				.ant-input-affix-wrapper-lg {
					padding: 8.3px 11px;
				}
				.ant-input-affix-wrapper,
				.ant-input-lg {
					font-size: 14px;
				}
				.ant-input-affix-wrapper {
					color: #bfbfbf;
				}
			}
			.form-code-row {
				display: flex;
				width: 100%;
				white-space: nowrap;
				.form-code-input {
					width: 65%;
				}
				.form-code-btn {
					width: 35%;
					border: 0;
					padding: 6px 15px;
				}
			}
			.login-btn-row {
				width: 100%;
				margin-top: 10px;
				white-space: nowrap;
				.form-button {
					width: 100%;
				}
				.form-subtext {
					margin-top: 10px;
					text-align: center;
					color: blue;
					cursor: pointer;
				}
			}
		}
	}
}
